(S1 (S (NP (DT This)) (VP (VP (AUX is) (NP (NP (JJ preliminary) (NN information)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NN change)))) (, ,))) (CC and) (VP (MD may) (VP (VB contain) (NP (NNS errors))))) (. .)))
(S1 (S (NP (NP (DT Any) (NNS errors)) (PP (IN in) (NP (DT this) (NN report)))) (VP (MD will) (VP (AUX be) (VP (VBN corrected) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ final) (NN report)) (VP (AUX has) (VP (AUX been) (VP (VBN completed))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP November) (CD 7) (, ,) (CD 2001))) (, ,) (NP (NP (QP (RB approximately) (CD 2000)) (JJ central) (JJ standard) (NN time)) (, ,) (NP (DT a) (NNP Taylorcraft) (CD F19) (, ,) (CD N20002)) (, ,) (VP (VBN piloted) (PP (IN by) (NP (DT a) (JJ private) (NN pilot)))) (, ,)) (VP (AUX was) (VP (ADVP (RB substantially)) (VBN damaged) (PP (IN during) (NP (NN cruise) (NN flight))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBD struck) (NP (DT a) (NN tree))) (CC and) (VP (ADVP (RB subsequently)) (VBD impacted) (PP (IN into) (NP (NP (DT a) (JJ wooded) (NN area)) (ADVP (NP (CD 9) (NNS miles)) (RB west) (PP (IN of) (NP (NNP Backus) (, ,) (NNP Minnesota)))))))))))) (. .)))
(S1 (S (NP (NNP Instrument) (JJ meteorological) (NNS conditions)) (VP (VBD prevailed) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN accident)))))) (. .)))
(S1 (S (NP (DT The) (JJ personal) (NN flight)) (VP (AUX was) (VP (AUXG being) (VP (VBN conducted) (PP (IN under) (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (CD 14) (NNS CFR))))) (NP (NNP Part) (CD 91)) (PP (IN without) (NP (DT a) (NN flight) (NN plan)))))) (. .)))
(S1 (S (NP (DT The) (NN pilot)) (VP (VBD sustained) (NP (JJ minor) (NNS injuries)) (PP (IN in) (NP (DT the) (NN crash)))) (. .)))
(S1 (S (NP (DT The) (JJ cross-country) (NN flight)) (VP (VP (VBN originated) (PP (IN at) (NP (NP (NNP Park) (NNPS Rapids)) (, ,) (NP (NNP Minnesota)) (, ,) (NP (QP (RB approximately) (CD 1940))) (, ,)))) (CC and) (VP (AUX was) (PP (IN en) (NP (NP (NN route)) (PP (TO to) (NP (NP (NNP Pine) (NNP River)) (, ,) (NP (NNP Minnesota)))))))) (. .)))
(S1 (S (NP (DT A) (NP (NP (NNP Federal) (NNP Aviation) (NNP Administration)) (PRN (-LRB- -LRB-) (NP (NNP FAA)) (-RRB- -RRB-))) (NN inspector)) (VP (VBD examined) (NP (DT the) (NN airplane)) (PP (IN at) (NP (DT the) (NN accident) (NN scene)))) (. .)))
(S1 (S (NP (NP (DT The) (NN airplane) (POS 's)) (JJ right) (NN wing)) (VP (AUX was) (VP (VBN found) (PP (IN in) (NP (NP (DT a) (NN tree)) (ADVP (NP (QP (RB approximately) (CD 120)) (NNS feet)) (RB prior) (PP (TO to) (NP (DT the) (NN airplane) (JJ main) (NN wreckage)))))))) (. .)))
(S1 (S (NP (NP (NN Debris)) (PP (IN from) (NP (DT the) (NN airplane) (CC and) (JJ broken) (NN tree) (NNS branches)))) (VP (AUX were) (VP (VBN scattered) (PP (IN along) (NP (NP (DT a) (CD 035) (NN degree)) (PP (JJ magnetic) (S (VP (VBG heading) (PP (IN between) (NP (NP (DT the) (NN tree)) (CC and) (NP (DT the) (NN airplane) (JJ main) (NN wreckage))))))))))) (. .)))
(S1 (S (NP (DT The) (NN airplane) (JJ main) (NN wreckage)) (VP (AUX was) (VP (VBN found) (S (VP (VBG resting) (PP (IN on) (NP (DT the) (NN ground))) (PP (IN on) (NP (PRP$ its) (JJ right) (NN side) (NN cabin))))))) (. .)))
(S1 (S (NP (DT The) (NN engine) (CC and) (NN cowling)) (VP (AUX were) (ADJP (JJ bent) (CC and) (JJ twisted)) (ADVP (ADVP (RB up)) (CC and) (ADVP (RB right)))) (. .)))
(S1 (S (NP (NP (DT The) (NN airplane) (POS 's)) (NN fuselage)) (VP (VP (AUX was) (VP (VBG resting) (PP (IN against) (NP (NNS trees))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT a) (JJ swampy) (NN area))))))) (CC and) (VP (VBD ran) (ADVP (RB upward) (NP (CD 30) (NNS degrees)) (PP (TO to) (NP (DT the) (NN ground)))))) (. .)))
(S1 (S (NP (DT The) (JJ right) (JJ horizontal) (NN stabilizer) (CC and) (NN elevator)) (VP (AUX were) (ADJP (ADJP (JJ bent)) (CC and) (ADJP (JJ broken) (JJ aft)))) (. .)))
(S1 (S (NP (DT The) (NN propeller)) (VP (VBD showed) (NP (DT no) (NN damage))) (. .)))
(S1 (S (NP (NN Flight) (NN control) (NN continuity)) (VP (AUX was) (VP (VBN confirmed))) (. .)))
(S1 (S (NP (NP (DT An) (NN examination)) (PP (IN of) (NP (DT the) (NN engine) (CC and) (JJ other) (NN airplane) (NNS systems)))) (VP (VBD revealed) (NP (DT no) (NNS anomalies))) (. .)))
(S1 (S (PP (IN At) (NP (CD 2019))) (, ,) (NP (NP (DT the) (NN aviation) (JJ routine) (NN weather) (NN report)) (PRN (-LRB- -LRB-) (NP (NNP METAR)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NNP Park) (NNPS Rapids)) (, ,) (NP (NNP Minnesota)) (, ,) (NP (NP (CD 19) (NNS miles)) (PP (JJ north) (IN of) (NP (DT the) (NN accident) (NN site)))) (, ,)))) (VP (VP (AUX was) (NP (NP (NP (NP (NP (NP (NN ceiling) (CD 400) (NN overcast)) (, ,) (NP (CD 3) (NNS miles) (NN visibility) (CC and) (NN mist)) (, ,) (NP (NN temperature))) (NP (CD 43) (NNS degrees))) (NNP Fahrenheit)) (PRN (-LRB- -LRB-) (NP (NNP F)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NN dew) (NN point)) (NP (CD 42) (NNS degrees))) (X (SYM F))) (, ,) (NP (NP (NNS winds)) (NP (CD 310) (NNS degrees)))) (PP (IN at) (NP (CD 11) (NNS knots)))) (, ,) (CC and) (VP (VB altimeter) (NP (NP (CD 30.03) (NNS inches)) (PP (IN of) (NP (NNP Mercury)))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NNP FAA) (NN airman) (NNS records)))) (, ,) (NP (DT the) (NN pilot)) (VP (VBD held) (NP (DT a) (JJ private) (NN pilot) (NN certificate)) (PP (IN with) (NP (JJ single) (NN engine) (NN land) (NN rating)))) (. .)))

