( (CODE (SYM SpeakerA1) (. .)))
( (SBARQ (INTJ (UH Well)) (, ,) (WHNP-1 (WP what)) (SQ (MD would) (NP-SBJ (PRP you)) (VP (VB have) (PP (IN at) (NP (DT a) (NN dinner) (NN party))))) (. ?)))
( (CODE (SYM SpeakerB2) (. .)))
( (S (INTJ (UH Well)) (, ,) (INTJ (UH uh)) (, ,) (ADVP-TMP (RB lately)) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP I)) (VP (VBP have) (NP (NNS children))))) (NP-SBJ-1 (PRP I)) (VP (VBP 've) (VP (VBN cut) (PRT (RP down)) (PP (IN on) (S-NOM (VP (VBG having) (NP (NN dinner) (NNS parties))))))) (. .)))
( (CODE (SYM SpeakerA3) (. .)))
( (INTJ (UH Uh-huh) (. .)))
( (CODE (SYM SpeakerB4) (. .)))
( (S (CC but) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP I)) (VP (VBP do)))) (NP-SBJ-1 (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB keep) (S (NP-SBJ (PRP it)) (UCP-PRD (ADJP (RB pretty) (JJ simple)) (PP (IN on) (NP (NP (NNS things)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ (PRP I)) (VP (MD can) (VP (VB prepare) (ADVP-TMP (RB ahead) (PP (IN of) (NP (NN time)))))))))))))))) (, ,)))
( (S (INTJ (UH uh)) (, ,) (NP-SBJ (PRP I)) (VP (VBP have) (NP (NP (CD one) (NN recipe)) (PP (IN for) (, ,) (INTJ (UH uh)) (, ,) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (, ,) (INTJ (UH um)) (, ,) (NN type)) (PP (IN of) (NP (DT a) (NN meatball))))))) (. .)))
( (S (NP-SBJ-1 (PRP It)) (VP (BES 's) (VP (VBN called) (S (NP-PRD (NN burgundy) (NN meatball)))))))
